{
    "name": "abderrahamane/clubedge",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abderrahmane140",
            "email": "bsarabderrahmane01@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "jenssegers/blade": "^2.0",
        "eftec/bladeone": "^4.19"
    }
}
